{
  "rewrites": [
    { "source": "/api/:path*", "destination": "http://54.116.7.199:8080/api/:path*" },
    { "source": "/explore/:path*", "destination": "http://54.116.7.199:8080/explore/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
