{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://api.itda-travel.com/api/:path*" },
    { "source": "/auth/:path*", "destination": "https://api.itda-travel.com/auth/:path*" },
    { "source": "/users/:path*", "destination": "https://api.itda-travel.com/users/:path*" },
    { "source": "/contents/:path*", "destination": "https://api.itda-travel.com/contents/:path*" },
    { "source": "/bookmarks/:path*", "destination": "https://api.itda-travel.com/bookmarks/:path*" },
    { "source": "/explore/:path*", "destination": "https://api.itda-travel.com/explore/:path*" },
    { "source": "/places/:path*", "destination": "https://api.itda-travel.com/places/:path*" },
    { "source": "/itineraries/:path*", "destination": "https://api.itda-travel.com/itineraries/:path*" },
    { "source": "/community/:path*", "destination": "https://api.itda-travel.com/community/:path*" },
    { "source": "/reviews/:path*", "destination": "https://api.itda-travel.com/reviews/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
